<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/true_crime/assets/detective-C345CWB-.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>true_crime</title>
    <script type="module" crossorigin src="/true_crime/assets/index-BN9-Budu.js"></script>
    <link rel="stylesheet" crossorigin href="/true_crime/assets/index-CsxnA-uu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
